{
  "autoload": {

    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "sunra/php-simple-html-dom-parser": "v1.5.2"
  },
  "require-dev": {
    "sunra/php-simple-html-dom-parser": "v1.5.2"
  }
}